<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVENTURE</title>
    <!--========CSS======== -->
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <h1 class="logo">ADVENTURE</h1>
        <ul class="nav-links">
            <li class="active"><a href="#"></a>Home</li>
            <li><a href="#"></a>Tours</li>
            <li><a href="#"></a>Explore</li>
            <li><a href="#"></a>About</li>
            <li class="ctn"><a href="#"></a>Contact</li>
        </ul>
        <img src="menu-btn.png" alt="menu button" class="menu-btn">
    </nav>

  <!-- Header  -->
    <header>
        <div class="header-content">
            <h2>Explore The Colorful World</h2>
            <div class="line"></div>
            <h1>A WONDERFUL GIFT</h1>
            <a href="#" class="ctn">Learn More</a>
        </div>
    </header>

  <!-- == Events == -->
    <section class="events">
        <div class="title">
            <h1>Upcoming Events</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="img1.png" alt="Everest hiking" height="350px" width="400px">
                <h4>Everest Camp Trek</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores numquam doloribus amet! Voluptate nam minima cumque quidem autem molestias, quod expedita deleniti laborum maiores aspernatur ex soluta ipsa? Tenetur?</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col">
                <img src="img2.png" alt="mounting climbling" height="350px" width="400px">
                <h4>Walking Holidays</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>
    </section>

    <section class="explore">
        <div class="explore-content">
            <h1>EXPLORE THE WORLD</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores itaque, aliquid autem reiciendis ea voluptatem ipsam, magnam nostrum facilis consequuntur officiis voluptates tenetur quos ducimus corrupti adipisci at, neque quo!</p>
            <a href="#" class="ctn">Learn More</a>
        </div>
    </section>

    <section class="tours">
        <div class="row">
            <div class="col content-col">
                <h1>UPCOMING TOURS & DESTINATION</h1>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A accusantium, voluptatibus, aperiam nihil eaque vel neque tenetur nulla sint facere repellat sequi esse quae porro debitis voluptatem alias eum itaque.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col image-col">
                <div class="image-gallery">
                    <img src="img3.png" alt="gallery image1">
                    <img src="img4.png" alt="gallery image2">
                    <img src="img5.png" alt="gallery image3">
                    <img src="img6.png" alt="gallery image4">
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <p>123 Fifth Avenue, NY 10160, New York, USA | Phone: 800-123-456 | Email: contact@example.com</p>
        <p>Copyright &copy; 2022 Outdoor Adventure</p>
    </section>
    <script>
        const menuBtn = document.querySelector('.menu-btn');
        const navlinks = document.querySelector('.nav-links');

        menuBtn.addEventListener('click',()=>{
            navlinks.classList.toggle('mobile-menu');
        })
    </script>
</body>
</html>
